.character-select-page {
    background-image: url('../../assets/bg-1.png');
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .logo {
    width: 10rem;
    filter: invert(1) brightness(100%);
  }
  
  .nav .btn {
    color: white;
    background-color: #3399cc;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .character-select-content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .swiper-container {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .character-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .character-card img {
    width: 50%;
    object-fit: contain;
  }
  
  .character-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: grey;
  }
  
  .character-details {
    flex: 1;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: grey;
  }
  
  .character-details img {
    width: 70%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .actions .btn {
    margin: 0.5rem;
    color: white;
    background-color: #3399cc;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  